{
  "name": "frow",
  "version": "3.3.2",
  "description": "Flexbox Toolkit & Grid",
  "main": "frow.sass",
  "scripts": {
    "sass": "sass frow.sass dist/frow.css",
    "autoprefixer": "postcss --no-map -u autoprefixer -r dist/frow.css",
    "cssnano": "postcss --no-map -u cssnano -o dist/frow.min.css dist/frow.css",
    "csscopy": "FROW=`echo \"/* This code is not minified for example purposes only, remember to minify your code! */\" | cat - dist/frow.css` && echo \"$FROW\" > docs/styles/frow.css",
    "letsgocopy": "cp -t docs/scripts node_modules/letsgo/letsgo.js",
    "build:css": "run-s sass autoprefixer cssnano csscopy",
    "build:js": "run-s letsgocopy",
    "build": "run-s build:*",
    "watch:src": "onchange \"frow.sass\" \"_variables.sass\" \"src\" -- run-s build:css",
    "watch": "run-p watch:*",
    "server": "browser-sync start --f \"docs/**/*\" --server \"docs\" --port 8080 --ui-port 8081",
    "running": "run-p watch server",
    "start": "run-s build running"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beg-in/frow.git"
  },
  "keywords": [
    "css",
    "css grid",
    "responsive css",
    "responsive",
    "flex",
    "css flex",
    "flexbox",
    "sass",
    "mobile-first",
    "front-end",
    "front end",
    "framework",
    "web"
  ],
  "author": "Cody Sherman <cody@beg.in> (https://codysherman.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Beg-in/frow/issues"
  },
  "homepage": "https://frowcss.com",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "letsgo": "^0.2.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "postcss-cli": "^6.1.3",
    "sass": "^1.25.0"
  }
}
